<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Portrait Mode"
        android:textAlignment="textEnd"
        android:textColor="#333" />

    <RelativeLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_background_logo"
            android:src="@drawable/ic_top_logo" />

        <TextView
            android:id="@+id/actionNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_edges_round"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:text="Notify Mi"
            android:textAlignment="center"
            android:textColor="#ddd"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lowerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_edges_squared"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/notifyMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_edges_buttoned"
            android:hapticFeedbackEnabled="true"
            android:onClick="notifyMe"
            android:text="@string/button_Notify_Mi" />

        <Button
            android:id="@+id/updateMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_edges_buttoned"
            android:hapticFeedbackEnabled="true"
            android:onClick="updateMe"
            android:text="@string/button_Update" />

        <Button
            android:id="@+id/cancelMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edges_buttoned"
            android:hapticFeedbackEnabled="true"
            android:onClick="cancelMe"
            android:text="@string/button_Cancel" />

    </LinearLayout>


</RelativeLayout>




